
bible_books_with_abbreviations : dict = {
    "Gen": "Genesis",
    "Ge": "Genesis",
    "Gn": "Genesis",
    "Exod": "Exodus",
    "Ex": "Exodus",
    "Exo": "Exodus",
    "Lev": "Leviticus",
    "Le": "Leviticus",
    "Num": "Numbers",
    "Nu": "Numbers",
    "Nm": "Numbers",
    "Deut": "Deuteronomy",
    "Dt": "Deuteronomy",
    "Josh": "Joshua",
    "Jos": "Joshua",
    "Jsh": "Joshua",
    "Judg": "Judges",
    "Jdg": "Judges",
    "Jg": "Judges",
    "Ruth": "Ruth",
    "Ru": "Ruth",
    "I Sam": "I Samuel",
    "I Sa": "I Samuel",
    "I Sm": "I Samuel",
    "ISam": "I Samuel",
    "ISa": "I Samuel",
    "ISm": "I Samuel",
    "II Sam": "II Samuel",
    "II Sa": "II Samuel",
    "II Sm": "II Samuel",
    "IISam": "II Samuel",
    "IISa": "II Samuel",
    "IISm": "II Samuel",
    "I Kings": "I Kings",
    "I Kgs": "I Kings",
    "I Ki": "I Kings",
    "IKings": "I Kings",
    "IKgs": "I Kings",
    "IKi": "I Kings",
    "II Kings": "II Kings",
    "II Kgs": "II Kings",
    "II Ki": "II Kings",
    "IIKings": "II Kings",
    "IIKgs": "II Kings",
    "IIKi": "II Kings",
    "I Chron": "I Chronicles",
    "I Chr": "I Chronicles",
    "I Ch": "I Chronicles",
    "IChron": "I Chronicles",
    "IChr": "I Chronicles",
    "ICh": "I Chronicles",
    "II Chron": "II Chronicles",
    "II Chr": "II Chronicles",
    "II Ch": "II Chronicles",
    "IIChron": "II Chronicles",
    "IIChr": "II Chronicles",
    "IICh": "II Chronicles",
    "Ezra": "Ezra",
    "Ezr": "Ezra",
    "Neh": "Nehemiah",
    "Ne": "Nehemiah",
    "Esth": "Esther",
    "Est": "Esther",
    "Job": "Job",
    "Jb": "Job",
    "Ps": "Psalms",
    "Psa": "Psalms",
    "Psm": "Psalms",
    "Prov": "Proverbs",
    "Prv": "Proverbs",
    "Pr": "Proverbs",
    "Eccles": "Ecclesiastes",
    "Eccl": "Ecclesiastes",
    "Ecc": "Ecclesiastes",
    "Song": "Song of Solomon",
    "Song of Sol": "Song of Solomon",
    "SOS": "Song of Solomon",
    "Isa": "Isaiah",
    "Is": "Isaiah",
    "Jer": "Jeremiah",
    "Je": "Jeremiah",
    "Lam": "Lamentations",
    "La": "Lamentations",
    "Ezek": "Ezekiel",
    "Eze": "Ezekiel",
    "Ezk": "Ezekiel",
    "Dan": "Daniel",
    "Da": "Daniel",
    "Dl": "Daniel",
    "Hos": "Hosea",
    "Ho": "Hosea",
    "Joel": "Joel",
    "Joe": "Joel",
    "Jl": "Joel",
    "Amos": "Amos",
    "Am": "Amos",
    "Obad": "Obadiah",
    "Ob": "Obadiah",
    "Jonah": "Jonah",
    "Jon": "Jonah",
    "Micah": "Micah",
    "Mic": "Micah",
    "Nahum": "Nahum",
    "Na": "Nahum",
    "Hab": "Habakkuk",
    "Habk": "Habakkuk",
    "Habakkuk": "Habakkuk",
    "Zeph": "Zephaniah",
    "Zep": "Zephaniah",
    "Zph": "Zephaniah",
    "Hag": "Haggai",
    "Hagg": "Haggai",
    "Zech": "Zechariah",
    "Zec": "Zechariah",
    "Zc": "Zechariah",
    "Mal": "Malachi",
    "Ml": "Malachi",
    "Matt": "Matthew",
    "Mt": "Matthew",
    "Mark": "Mark",
    "Mk": "Mark",
    "Luke": "Luke",
    "Lk": "Luke",
    "John": "John",
    "Jn": "John",
    "Acts": "Acts",
    "Act": "Acts",
    "Rom": "Romans",
    "Ro": "Romans",
    "I Cor": "I Corinthians",
    "I Co": "I Corinthians",
    "I Corin": "I Corinthians",
    "ICor": "I Corinthians",
    "ICo": "I Corinthians",
    "ICorin": "I Corinthians",
    "II Cor": "II Corinthians",
    "II Co": "II Corinthians",
    "II Corin": "II Corinthians",
    "IICor": "II Corinthians",
    "IICo": "II Corinthians",
    "IICorin": "II Corinthians",
    "Gal": "Galatians",
    "Ga": "Galatians",
    "Eph": "Ephesians",
    "Ephes": "Ephesians",
    "Phil": "Philippians",
    "Php": "Philippians",
    "Philipp": "Philippians",
    "Col": "Colossians",
    "Coloss": "Colossians",
    "I Thess": "I Thessalonians",
    "I Thes": "I Thessalonians",
    "I Th": "I Thessalonians",
    "IThess": "I Thessalonians",
    "IThes": "I Thessalonians",
    "ITh": "I Thessalonians",
    "II Thess": "II Thessalonians",
    "II Thes": "II Thessalonians",
    "II Th": "II Thessalonians",
    "IIThess": "II Thessalonians",
    "IIThes": "II Thessalonians",
    "IITh": "II Thessalonians",
    "I Tim": "I Timothy",
    "I Ti": "I Timothy",
    "I Tm": "I Timothy",
    "ITim": "I Timothy",
    "ITi": "I Timothy",
    "ITm": "I Timothy",
    "II Tim": "II Timothy",
    "II Ti": "II Timothy",
    "II Tm": "II Timothy",
    "IITim": "II Timothy",
    "IITi": "II Timothy",
    "IITm": "II Timothy",
    "Titus": "Titus",
    "Tit": "Titus",
    "Philem": "Philemon",
    "Phm": "Philemon",
    "Heb": "Hebrews",
    "He": "Hebrews",
    "Jas": "James",
    "Jam": "James",
    "I Pet": "I Peter",
    "I Pe": "I Peter",
    "I Pt": "I Peter",
    "IPet": "I Peter",
    "IPe": "I Peter",
    "IPt": "I Peter",
    "II Pet": "II Peter",
    "II Pe": "II Peter",
    "II Pt": "II Peter",
    "IIPet": "II Peter",
    "IIPe": "II Peter",
    "IIPt": "II Peter",
    "I John": "I John",
    "I Jn": "I John",
    "I J": "I John",
    "IJohn": "I John",
    "IJn": "I John",
    "IJ": "I John",
    "II John": "II John",
    "II Jn": "II John",
    "II J": "II John",
    "IIJohn": "II John",
    "IIJn": "II John",
    "IIJ": "II John",
    "III John": "III John",
    "III Jn": "III John",
    "III J": "III John",
    "IIIJohn": "III John",
    "IIIJn": "III John",
    "IIIJ": "III John",
    "Jude": "Jude",
    "Jud": "Jude",
    "Rev": "Revelation",
    "Re": "Revelation",
}
